# spring-mcp-test

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/broit/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/broit/mcp/client/advisor/: ReReadingAdvisor.java  SimpleLoggerAdvisor.java
mcp-client/src/main/java/broit/mcp/client/api/: RagFlowApi.java
mcp-client/src/main/java/broit/mcp/client/api/ragflow/: Chunk.java  ChunkData.java  DocAggs.java  Param.java  Response.java
mcp-client/src/main/java/broit/mcp/client/conf/: AIConfig.java  FluxPreProcessorFilter.java  HttpInterfaceConfig.java
mcp-client/src/main/java/broit/mcp/client/controller/: McpController.java
mcp-client/src/main/resources/: application.yaml  filesystem.json
mcp-server/: pom.xml
mcp-server/src/main/java/broit/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/broit/mcp/server/conf/: McpConfig.java
mcp-server/src/main/java/broit/mcp/server/tool/: UtilToolBox.java
mcp-server/src/main/resources/: application.yaml
